allprojects  {
  apply plugin: 'maven'

  group = 'org.nowireless'
  version = '1.1'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenCentral()
	mavenLocal()
  }

  dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
  }
}
