<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nowireless</groupId>
    <artifactId>Commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Commons</name>

    <modules>
        <module>Common</module>
        <module>ConfigStore</module>
		<module>TestUtils</module>
    </modules>

	<properties>
		<jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.4.1</version>
          <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
				   <!--
					Prepares the property pointing to the JaCoCo runtime agent which
					is passed as VM argument when Maven the Surefire plugin is executed.
					-->
					<execution>
	    				<id>pre-unit-test</id>
					    <goals>
					        <goal>prepare-agent</goal>
					    </goals>
					    <configuration>
        					<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
							<!--
								Sets the name of the property containing the settings
								for JaCoCo runtime agent.
							-->
					        <propertyName>surefireArgLine</propertyName>
    					</configuration>
					</execution>
					<!--
					Ensures that the code coverage report for unit tests is created after
					unit tests have been run.
					-->
					<execution>
					    <id>post-unit-test</id>
					    <phase>test</phase>
					    <goals>
					        <goal>report</goal>
					    </goals>
					    <configuration>
					        <!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
            				<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
        				</configuration>
    				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				
				<configuration>
					<!-- Sets the VM argument line used when unit tests are run. -->
        			<argLine>${surefireArgLine}</argLine>
				</configuration> 
			</plugin>
			
		</plugins>
	</build>
</project>