apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
  compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
  compile group: 'commons-io', name: 'commons-io', version:'2.4'
  compile 'junit:junit:4.12'

}
