<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.nowireless</groupId>
        <artifactId>Commons</artifactId>
        <version>1.1</version>
    </parent>
	
	<artifactId>ConfigStore</artifactId>
	<packaging>jar</packaging>
	<name>Config storage</name>

	<dependencies>
		<dependency>
			<groupId>org.nowireless</groupId>
			<artifactId>MStore</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.nowireless</groupId>
			<artifactId>Common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
	</dependencies>
	
</project>